https://www.scribd.com/document/219035442/Dragon-Ball-Z-Legend-of-the-Super-Saiyan-Cheat-List-by-Nassif9000#

Needs Identification:
Damage Formulas for Skills
Formulas for Items
Shop Items
Drop Items

Font Table: 0x40000 compressed 2BPP, 0x88036 uncompressed 2BPP

Title Screen:
Start of Text: 306A
Credits: 309D
00 Space
80 0
81 1
82 2
83 3
84 4
85 5
86 6
87 7
88 8
89 9
9A
D0 0 Upper
D1 1 Upper
D2 2 Upper
D3 3 Upper
D4 4 Upper
D5 5 Upper
D6 6 Upper
D7 7 Upper
D8 8 Upper
D9 9 Upper
DA A
DB B
DC C
DD D
DE E
DF F
E0 0 Lower
E1 1 Lower
E2 2 Lower
E3 3 Lower
E4 4 Lower
E5 5 Lower
E6 6 Lower
E7 7 Lower
E8 8 Lower
E9 9 Lower
EA G
EB H
EC I
ED J
EE K
EF L
F0 M
F1 N
F2 O
F3 P
F4 Q
F5 R
F6 S
F7 T
F8 U
F9 V
FA W
FB X
FC Y
FD Z
FE Copyright
FF .

Battler Sprites:
$158060 - A8260 might be the ROM address for each character's pointers to their sprite assembly and possibly compressed graphics?.
The first pointer there, $1C81D1 - 0E03D1 I think, is what leads to all of their compressed graphics.
Then after that pointer, $158126, I think that is his sprite assembly pointers for each sprite.

Pointer Table: $1C8BBE - 0E0DBE + 1C hardcoded in front which comes from 158060
	Example - Spritesheet $158060 (first 3 bytes) is $1C81D1, this takes you to a location which contains this value --> $1C8C6E, which is Goku's 			spritesheet.
	Example - Sprite Assembly $158063 --> $158126
	It grabs the $1C from there and uses that as the bank

Goku: D1 81 1C -> SNES $1C81D1 -> PC 0E01D1 + 200 Header = 0E03D1 -> 6E 8C 1C -> SNES $1C8C6E -> PC 0E0C6E
Piccolo: 49 82 1C ->
Raditz: A3 82 1C -> 
Saibaman: F7 82 1C -> SNES $1C82F7 -> PC 0E02F7 + 200 Header = 0E04F7 -> 24 D8 07 -> SNES $07D824 -> PC 03D824
Gohan: 48 83 1C -> SNES $1C8348 -> PC 0E0348 + 200 Header = 0E0548 -> 29 97 1D -> SNES $1D9729 -> PC 0E9729
Krillin: A5 83 1C -> SNES $1C83A5 -> PC 0E03A5 + 200 Header = 0E05A5 -> 39 A0 14 -> SNES $14A039 -> PC 0A2039
Tien: 02 84 1C -> SNES $1C8402 -> PC 0E0402 + 200 Header = 0E0602 -> 71 99 1F -> SNES $1F9971 -> PC 0F9971
Yamcha: 62 84 1C -> SNES $1C8462 -> PC 0E0462 + 200 Header = E0662 -> D8 84 0D -> SNES $0D84D8 -> PC 0684D8
Chiaotzu: BC 84 1C -> SNES $1C84BC -> PC 0E04BC + 200 Header = E06BC -> F1 C8 1D -> SNES $1DC8F1 -> PC 0EC8F1
Nappa: 8B 85 1C -> SNES $1C858B -> PC 0E058B + 200 Header = 0E078B -> 38 D8 1D -> SNES $1DD838 -> PC 0ED838
Vegeta: 1C 85 1C -> SNES $1C851C -> PC 0E051C + 200 Header = 0E071C -> 34 CF 1E -> SNES $1ECF34 -> PC 0F4F34
Appule: 36 86 1C -> SNES $1C8636 -> PC 0E0636 + 200 Header = 0E0836 -> 93 BB 1B -> SNES $1BBB93 -> PC 0DBB93 (Actually at DBC77/9? Why? E4/E6 difference?)
Banan: 84 86 1C -> SNES $1C8684 -> PC 0E0684 + 200 Header = 0E0884 -> 70 89 1B -> SNES $1B8970 -> PC 0D8970
Kui: D2 86 1C -> SNES $1C86D2 -> PC 0E06D2 + 200 Header = 0E08D2 -> 52 A5 1B -> SNES $1BA552 -> PC 0DA552 (Actually at DA640/2, EE/F0 difference?)
Dodoria: 26 87 1C -> SNES $1C8726 -> PC 0E0726 + 200 Header = 0E0926 -> E3 B7 14 -> SNES $14B7E3 -> PC 0A37E3
Zarbon: 7D 87 1C -> SNES $1C877D -> PC 0E077D + 200 Header = 0E097D -> 22 D5 15 -> SNES $15D522 -> PC 0AD522
Zarbon Transformed: D1 87 1C -> SNES $1C87D1 -> PC 0E07D1 + 200 Header = 0E09D1 -> 25 C2 17 -> SNES $17C225 -> PC 0BC225  
Nail: E2 85 1C -> SNES $1C85E2 -> PC 0E05E2 + 200 Header = 0E07E2 -> 29 F6 1C -> SNES $1CF629 -> PC 0E7629 (Actually at: E772D. 106 difference?)
Guldo: 28 88 1C -> SNES $1C8828 -> PC 0E0828 + 200 Header = 0E0A28 -> 2D E7 1B -> SNES $1BE72D -> PC 0DE72D
Recoome: 7F 88 1C -> SNES $1C887F -> PC 0E087F + 200 Header = 0E0A7F -> 89 9D 10 -> SNES $109D89 -> PC 081D89
Burter: D5 89 1C -> SNES $1C89D5 -> PC 0E09D5 + 200 Header = 0E0BD5 -> D6 DF 14 -> SNES $14DFD6 -> PC 0A5FD6
Jeice: 24 89 1C -> SNES $1C8924 -> PC 0E0924 + 200 Header = 0E0B24 -> BF C5 1B -> SNES $1BC5BF -> PC 0DC5BF
Ginyu: 7B 89 1C -> SNES $1C897B -> PC 0E097B + 200 Header = 0E0B7B -> 6A CD 10 -> SNES $10CD6A -> PC 084D6A
King Kai: D6 88 1C -> SNES $1C88D6 -> PC 0E08D6 + 200 Header = 0E0AD6 -> 03 EE 17 -> SNES $17EE03 -> PC 0BEE03
Frieza (Form 1): 26 8A 1C -> SNES $1C8A26 -> 0E0A26 + 200 Header = 0E0C26 -> 54 B7 1F -> SNES $1FB754 -> PC 0FB754
Frieza (Form 2): 9E 8A 1C -> SNES $1C8A9E -> 0E0A9E + 200 Header = 0E0C9E -> 35 DA 1F -> SNES $1FDA35 -> PC 0FDA35
Frieza (Form 3): F2 8A 1C -> SNES $1C8AF2 -> 0E0AF2 + 200 Header = 0E0CF2 -> 23 A4 0D -> SNES $0DA423 -> PC 06A423
Frieza (Form 4): 46 8B 1C -> SNES $1C8B46 -> 0E0B46 + 200 Header = 0E0D46 -> 7F D7 0D -> SNES $0DD77F -> PC 06D77F
Bubbles: A6 8B 1C -> SNES $1C8BA6 -> PC 0E0BA6 + 200 Header = 0E0DA6 -> C2 90 1F -> SNES $1F90C2 -> PC 0F90C2
Yajirobe: B5 8B 1C -> SNES $1C8BB5
Dende: B2 8B 1C -> SNES $1C8BB2 -> PC 0E0BB2 + 200 Header = 0E0DB2 -> BF 92 1F -> SNES $1F92BF -> PC 0F92BF
Great Ape: 48 83 1C -> SNES $1C8348 = Gohan again?
Armored Great Ape: 1C 85 1C -> SNES $1C851C = Vegeta again?

Portrait Sprites:
0125B4 is the pointer list. They're 24-bit (3-bytes each)
Goku, Gohan, Piccolo, Krillin: B0000
Color Human: 4D400

Arrow, Ki Blast: 78000
Goku Character Sprite Offset: 781F7
Gohan: 789F7
Piccolo: 78F7E
Roshi, Baba, Bulma, Nimbus: 79C96
Human Palette: 8EC80

Rage Sprite:
Goku: 
Color Goku: 097EF8

Human Palette 00 7C 00 00 FF 42 39 26 52 09 BF 03 DF 02 1F 02
Goku Palette 00 7C 00 00 FF 42 39 26 52 09 BF 03 DF 02 1F 02 EB 71 07 51
Goku Battler Palette 00 7C 00 00 FF 42 39 26 52 09 BF 03 DF 02 1F 02 EB 71 07 51 3F 01
Goku Flying Palette 00 00 BF 03 (1F: 255, 1D: 239, 00: 0) DF 02 1F 02 6F 7E 
(offset: 97EF8) begins at 97778, bank at 2139F, bank for battlers reference to flying palette: E8E67
Goku Character Palette 00 7C 00 00 FF 42 39 26 52 09 BF 03 DF 02 1F 02 E9 51 40 72
(offset: 8EC80)

3113

3127 FF 7F
F4EC2 3F 01

39 67 10 42 25 7D
Goku Portrait Palette 
ROM: 4D400
Game: D200
Diff: 40200

168387

Debug Menu
1A0D - A90F Off / A90A On
16432 05 Off / 07 On

1ECE2E - 0F4E2E = F8000
VALUE - HEXOFFSET = X

MAX: 200400 / 2,098,176 b

Levels Table: 1433B, 2 Bytes for each Offset which gets a 82 appended at the beginning for the final location.

Nail 0135F0:
Favorite: 3 (1 byte)
Level: 25 (1 byte)
HP: 375 (2 bytes)
BP: 42,000 (3 bytes)
KI: 100 (2 bytes)
1E 04 00 00 00

Tsumuri 0135FE:
Rage: 3 (1 byte)
Level: 15 (1 byte)
HP: 

7E:9294

Item Type
25: AID 0010 0101
40: EXT, No Target 0100 0000
41: EXT, But Never Usable 0100 0001
44: EXT, No Target 0100 0100
84: INT, No Target 1000 0100
85: INT, But Never Usable 1000 0101
88: INT, Single Friendly Target 1000 1000
90: INT, No Target 1001 0000
92: INT, No Target 1001 0010
CA: INT, EXT, Checks HP isn't max before using 1100 1010
C8: INT, EXT, Single Friendly Target 1100 1000
80: INT, No Target 1000 0000
D0: INT, EXT, No Target 1101 0000
D2: INT, EXT, No Target 1101 0010

Usable in Battle (INT): 1st Bit
Usable on Field (EXT): 2nd Bit
Usable by Event (AID): 3rd Bit
???: 4th Bit
Single Friendly Target: 5th Bit
???: 6th Bit
Validate HP Isn't Max: 7th Bit
Cannot Be Used: 8th Bit

Save Menu
$01/8295 29 10       AND #$10                A:0000 X:0020 Y:0002 P:envMxdIZC
$01/8297 D0 36       BNE $36    [$82CF]      A:0000 X:0020 Y:0002 P:envMxdIZC
$01/8299 A9 00       LDA #$00                A:0000 X:0020 Y:0002 P:envMxdIZC
$01/829B EB          XBA                     A:0000 X:0020 Y:0002 P:envMxdIZC
$01/829C A5 10       LDA $10    [$00:0010]   A:0000 X:0020 Y:0002 P:envMxdIZC
$01/829E 0A          ASL A                   A:0000 X:0020 Y:0002 P:envMxdIZC
$01/829F AA          TAX                     A:0000 X:0020 Y:0002 P:envMxdIZc
$01/82A0 C2 20       REP #$20                A:0000 X:0000 Y:0002 P:envMxdIZc
$01/82A2 BF 00 80 02 LDA $028000,x[$02:8000] A:0000 X:0000 Y:0002 P:envmxdIZc
$01/82A6 85 18       STA $18    [$00:0018]   A:8262 X:0000 Y:0002 P:eNvmxdIzc
$01/82A8 E2 20       SEP #$20                A:8262 X:0000 Y:0002 P:eNvmxdIzc
$01/82AA A9 02       LDA #$02                A:8262 X:0000 Y:0002 P:eNvMxdIzc
$01/82AC 85 1A       STA $1A    [$00:001A]   A:8202 X:0000 Y:0002 P:envMxdIzc
$01/82AE 85 02       STA $02    [$00:0002]   A:8202 X:0000 Y:0002 P:envMxdIzc
$01/82B0 A9 00       LDA #$00                A:8202 X:0000 Y:0002 P:envMxdIzc
$01/82B2 EB          XBA                     A:8200 X:0000 Y:0002 P:envMxdIZc
$01/82B3 A5 11       LDA $11    [$00:0011]   A:0082 X:0000 Y:0002 P:eNvMxdIzc
$01/82B5 0A          ASL A                   A:0005 X:0000 Y:0002 P:envMxdIzc
$01/82B6 A8          TAY                     A:000A X:0000 Y:0002 P:envMxdIzc
$01/82B7 B7 18       LDA [$18],y[$02:826C]   A:000A X:0000 Y:000A P:envMxdIzc
$01/82B9 85 00       STA $00    [$00:0000]   A:00DE X:0000 Y:000A P:eNvMxdIzc
$01/82BB C8          INY                     A:00DE X:0000 Y:000A P:eNvMxdIzc
$01/82BC B7 18       LDA [$18],y[$02:826D]   A:00DE X:0000 Y:000B P:envMxdIzc
$01/82BE 85 01       STA $01    [$00:0001]   A:0087 X:0000 Y:000B P:eNvMxdIzc
$01/82C0 A5 11       LDA $11    [$00:0011]   A:0087 X:0000 Y:000B P:eNvMxdIzc
$01/82C2 C9 19       CMP #$19                A:0005 X:0000 Y:000B P:envMxdIzc
$01/82C4 D0 05       BNE $05    [$82CB]      A:0005 X:0000 Y:000B P:eNvMxdIzc
$01/82CB 22 9C 84 00 JSL $00849C[$00:849C]   A:0005 X:0000 Y:000B P:eNvMxdIzc

12344-12464 Battle/Event Sprite Portraits Assembly
01 Byte01: Size 0 Tiny, Size 1 Portrait
00 Byte02: Bottom Right Offset Y
0E Byte03: Bottom Right Clip Y, Sprite Index
00 Byte04: Bottom Right Rotation, Palette Index
00 Byte05: Bottom Right Offset X
00 Byte06: Bottom Left Offset  Y
0C Byte07: Bottom Left Clip Y, Sprite Index
30 Byte08: Bottom Left Rotation, Palette Index
F0 Byte09: Bottom Left Offset X
F0 Byte10: Top Right Offset Y
0A Byte11: Top Right Clip Y, Sprite Index
30 Byte12: Top Right Rotation
00 Byte13: Top Right Offset X
F0 Byte14: Top Left Offset Y
08 Byte15: Top Left Clip Y, Sprite Index
30 Byte16: Top Left Rotation
F0 Byte17: Top Left Offset X
80 Byte18: EOL??
Goku/Sprite 1
Piccolo/Sprite 2
Gohan/Sprite 3
??
??
??
??
??
??
??
??
??
??
Talking Event
??

Mirror Flags = (40 = Mirror X, 80 = Mirror Y, C0 = Mirror Both)

12464-12484 Pointers to Portrait sprite something?

12484-12556 Battler Portrait Palette
12556-125B4 Item Portrait Palette
125B4-126EF Battler Portrait Sprite
126EF-1277C Item Portrait Sprite

1277C-F8
4th Bit of 2nd Byte = 0 Then Goku, 1 Then Gohan
0, 2, 4 - Goku
1, 3, 5 - Gohan
3rd Bit of 1st Byte = 0 Then Piccolo, 1 Then Krillin
12788-62
3rd Bit = 0 Then Piccolo, 1 Then Krillin
0, 1, 4, 5, 8, 9, C, D - Piccolo
2, 3, 6, 7, A, B, E, F - Krillin

Portraits Sprite start 168000

[X] Null Portraits Sprite 09E9FE
[X] Battler Change crashes
[X] Item Type BitMask -> GroupCheckBox
[X] About Screen
[X] Progress Bar
[X] Null Sprite Palette 000000
[X] App Icon
[X] Preferences with Option to Reload Last Opened
[X] Real Progress Bar
[X] Reload HexTableView on Write
[X] Table Add Previous Values for Display
[X] Credit Justin
[X] Viewer with Hex/Number
[X] Fix Bug TableView write cumulative values, storing whole values
[X] Autobackup feature and controls in preferences
[X] Fix Bug with UseScript/Map Raw Data Hex Failing, Test 
DD2ADC6EBF4420073CAD -> 
DD3ADC6EBF4420073CAD
[X] Warning with checkbox about unknown controls and advanced mode in preferences
[X] Modification history - showing all changes made and allowing IPS export/import: https://github.com/vector-man/LibIPS.NET

Difference: 3FE
09E600 Kami Alternate/Guru Alternate
09E9FE Transparent/Kaio Planet
09EBE4 Gravity Chamber/Dinosaur
168000 Goku/Gohan
168367 Piccolo/Krillin
16872A Tien/Yamcha
168A9B Chiaotzu/Vegeta
168E09 Nail/Tsumuri
1691D4 Maima/Dende
169590 SS Goku/SS Gohan
1699C5 SS Vegeta/?
169C00 Raditz/Saibaman
169FA7 Nappa/Kui
16A354 Appule/Banan
16A780 Dodoria/Zarbon
16ABAB Zarbon (Transformed)/Guldo
16AF64 Recoome/Burter
16B350 Jeice/Captain Ginyu
16BF06 King Kai/Oozaru
16B727 Frieza (Form 1)/Frieza (Form 2)
16BB4F Frieza (Form 3)/Frieza (Form 4)
16C281 Armored Oozaru/Kid Gohan
16C60A Kami/Roshi
16CA44 Bulma/Mr. Popo
16CDEF Puar/Guru
16D205 Korin/Shenron
16D5D9 Oolong/Yemma
16D941 Baba/Chi Chi
16DCAD Grandpa Gohan/Yajirobe
16E090 Bubbles/Escape
16E3EA Scouter A/Scouter B
16E67C Launch (Brunette)/Launch (Blonde)
16EA80 Moon & Tail/Porunga
16EE4E Namekian Frog/DragonBall Radar
16F1E8 Kame Turtle/Upset Kid Gohan
16F578 DragonBall 1/DragonBall 2
16F76A DragonBall 3/DragonBall 4
16F981 DragonBall 5/DragonBall 6
16FB8D DragonBall 7/Elder Namekian


003F87-004288
Secret ending text
Character Text Pointer Bank: 012D66
012DBF-012E0A
Character Names (02ABC9 02ABBE)
012E12-012ED8
Random Battle Text
Enemy Text Pointer Bank: 012EE8
012FBB-013135
Enemy Names
Skill Text Pointer Bank: 0130A6
013136-013329 (02FEE0 02AF4A)
Skill names
Item Text Pointer Bank: 0132D9
01332A-013403, 012E0B-012E11
Item Card names
015D33-015D50
Attack without whole party confirmation
015D33-015D6A
Save complete confirmation
015CBA-015D13, 015D14-015D2E, 015D6C-015D84, 015E02-015E2F
Stats Menu text
016062-0162D8
Battle system text

47 11 0C 01 14 05 15 5B 05 1A 01 06 05 0A 15 54 5C
T  h  e     S  a  i  y  a  n     R  a  d  i  t  z
03BCCF

Game Text Pointer Bank: 030000
0304DC-035306
First legitimate game text seems to appear?
0395AE-039941, 03D890-03D99D
Item Description text seems to be stored
039942-03A12E
Battle system text appears to be stored
03A12F-03D88F, 03EF80-03F04b
More game text
03F04C-0401FF, 045B23-045E00, 04CE5C-04D3FF, 056EEB-05729E, 057A8D-0581FF, 08A203-08C1FE, 09EF92-0A01FF
Free space!

[X] Cancel out of font table editor removes value
[X] Character level table doesn't refresh on undo/redo
[X] Saving hex tables still causes issues :(
[X] Bit Flags not saving changes
[] Memory Mapped Files

Undo/Redo
Separator
Cut
Copy Text
Copy Bytes
Paste
Delete
Separator
De/Select All
Separator
View->Right To left Reading order