00=<BLANK00>
01= 
02=<BLANK01>
03=<BLANK02>
04=J
05=a
06=R
07=b
08=X
09=c
0A=d
0B=U
0C=e
0D=f
0E=g
0F=M
10=W
11=h
12=Q
13=Z
14=S
15=i
16=j
17=k
18=l
19=m
1A=n
1B=o
1C=-
1D=p
1E=<1E>
1F=<1F>
20=<20>
21=<21>
22=<22>
23=<23>
24=<24>
25=<25>
26=<26>
27=<27>
28=<28>
29=<29>
2A=<2A>
2B=<2B>
2C=<2C>
2D=<2D>
2E=<2E>
2F=<2F>
30=<30>
31=<31>
32=<TLC>
33=<TOP>
34=<TRC>
35=<LS>
36=<RS>
37=<JP>
38=<JP>
39=<JP>
3A=<JP>
3B=<BLC>
3C=<BOT>
3D=<BRC>
3E=?
3F=!
40=..
41=<.>
42='
43=-
44=<44>
45=Y
46=<46>
47=T
48=<48>
49=<49>
4A=<4A>
4B=<4B>
4C=<4C>
4D=<4D>
4E=<4E>
4F=<4F>
50=N
51=q
52=r
53=s
54=t
55=u
56=v
57=w
58=x
59=Ż
5A=O
5B=y
5C=z
5D=<5D>
5E=<5E>
5F=<5F>
60=<60>
61=<61>
62=<62>
63=<63>
64=<64>
65=<65>
66=<66>
67=<67>
68=<68>
69=<69>
6A=<6A>
6B=<6B>
6C=<6C>
6D=<6D>
6E=<6E>
6F=<6F>
70=<70>
71=<71>
72=<72>
73=<73>
74=<74>
75=<75>
76=<76>
77=<77>
78=<78>
79=<79>
7A=<7A>
7B=,
7C=.
7D=<..>
7E=“
7F=”
80=0
81=1
82=2
83=3
84=4
85=5
86=6
87=7
88=8
89=9
8A=H
8B=P
8C=B
8D=K
8E=I
8F=/
BC=<BC>
E8=A
E9=C
EA=D
EB=E
EC=F
ED=G
EE=L
EF=V
FD=<CLOSE TEXT>
FE=<NEW PAGE>
FF=<LINE BREAK>
F400=<Goku A>
F401=<Piccolo A>
F402=<Raditz A>
F403=<Saibaman B>
F404=<Saibaman C>
F405=<Saibaman D>
F406=<Saibaman A>
F407=<Saibaman E>
F408=<Saibaman F>
F409=<Gohan A>
F40A=<Krillin A>
F40B=<Tien Shinhan A>
F40c=<Yamcha A>
F40D=<Chiaotzu A>
F40E=<Nappa>
F40F=<Vegeta A>
F410=<Gohan Oozaru A>
F411=<Vegeta Oozaru>
F412=<Appule>
F413=<Appule A>
F414=<Appule B>
F415=<Henchman Freeza>
F416=<Henchman Freeza A>
F417=<Henchman Freeza B>
F418=<Kiwi>
F419=<Kiwi A>
F41A=<Kiwi B>
F41B=<Dodoria>
F41C=<Dodoria A>
F41D=<Dodoria B>
F41E=<Zarbon>
F41F=<Zarbon Form 2>
F420=<Zarbon Form 2 A>
F421=<Zarbon Form 2 B>
F422=<Combattant Namek A>
F423=<Combattant Namek B>
F424=<Combattant Namek C>
F425=<Guldo>
F426=<Guldo A>
F427=<Guldo B>
F428=<Recoome>
F429=<Recoome A>
F42A=<Recoome B>
F42B=<Burter>
F42C=<Burter A>
F42D=<Burter B>
F42E=<Jeice>
F42F=<Jeice A>
F430=<Jeice B>
F431=<Ginyu>
F432=<Ginyu A>
F433=<Ginyu B>
F434=<Kai A>
F435=<Freeza A>
F436=<Freeza Form 2>
F437=<Freeza Form 3 A>
F438=<Freeza Form 4 A>
F439=<Goku B>
F43A=<Goku C>
F43B=<Goku Super Saiyan A>
F43C=<Goku Super Saiyan B>
F43D=<Piccolo B>
F43E=<Piccolo C>
F43F=<Gohan Super Saiyan A>
F440=<Vegeta B>
F441=<Kulilin B>
F442=<Gohan B>
F443=<Krillin C>
F444=<Tien Shinhan B>
F445=<Yamcha B>
F446=<Chiaotzu B>
F447=<Ten Shin Han C>
F448=<Yamcha C>
F449=<Chiaotzu C>
F44A=<Vegeta C>
F44B=<Vegeta Super Saiyan>
F44C=<Vegeta Oozaru Super Saiyan A>
F44D=<Gohan Oozaru B>
F44E=<Freeza B>
F44F=<Vegeta Oozaru Super Saiyan B>
F450=<Vegeta D>
F451=<Raditz B>
F452=<Raditz C>
F453=<Yajirobe A>
F454=<Dende A>
F455=<Planet Kai A>
F456=<Planet Kai B>
F457=<Planet Kai C>
F458=<Planet Kai D>
F459=<Planet Kai E>
F45A=<Planet Kai F>
F45B=<Planet Kai G>
F45C=<Planet Kai H>
F45D=<Planet Kai I>
F45E=<Planet Kai J>
F45F=<Planet Kai K>
F460=<Raditz D>
F461=<Dende B>
F462=<Goku D>
F463=<Freeza C>
F464=<Freeza Form 3 B>
F465=<Kurillin D>
F466=<Gohan Super Saiyan B>
F467=<Piccolo D>
F468=<Freeza Form 4 B>
F469=<Kami>
F46A=<Master Roshi>
F46B=<Bulma>
F46C=<Mister Popo>
F46D=<Puar>
F46E=<Kai B>
F46F=<Namek Guru>
F470=<Grandpa Gohan>
F471=<Korin>
F472=<Lunch Form 2>
F473=<King Yemma>
F474=<Baba>
F475=<Chichi>
F476=<Oolong>
F477=<Shenron>
F478=<Porunga>
F479=<Scouter Red>
F47A=<Scouter Green>
F47B=<Yajirobe B>
F47C=<Vegeta E>
F47D=<Full Moon>
F47E=<Bubbles>
F47F=<Escape>
F480=<Dragon Radar>
F481=<Frog A>
F482=<Turtle A>
F483=<Kid Gohan>
F484=<Lunch Form 1>
F485=<Goku E>
F486=<Piccolo E>
F487=<Saibaman G>
F488=<Small Gohan>
F489=<Frog B>
F48A=<Dragon Ball 1>
F48B=<Dragon Ball 2>
F48C=<Dragon Ball 3>
F48D=<Dragon Ball 4>
F48E=<Dragon Ball 5>
F48F=<Dragon Ball 6>
F490=<Dragon Ball 7>
F491=<Combattant Namek D>
F492=<Combattant Namek E>
F493=<Combattant Namek F>
F494=<Turtle B>
F495=<Planet Kai L>
F496=<Fake Goku>
F497=<Dinosaur>
FFFF=<END>