00=<BLANK00>
01= 
02=<BLANK01>
03=<BLANK02>
04=J
05=a
06=R
07=b
08=X
09=c
0A=d
0B=U
0C=e
0D=f
0E=g
0F=M
10=W
11=h
12=Q
13=Z
14=S
15=i
16=j
17=k
18=l
19=m
1A=n
1B=o
1C=-
1D=p
1E=<1E>
1F=<1F>
20=<20>
21=<21>
22=<22>
23=<23>
24=<24>
25=<25>
26=<26>
27=<27>
28=<28>
29=<29>
2A=<2A>
2B=<2B>
2C=<2C>
2D=<2D>
2E=<2E>
2F=<2F>
30=<30>
31=<31>
32=<TLC>
33=<TOP>
34=<TRC>
35=<LS>
36=<RS>
37=<JP>
38=<JP>
39=<JP>
3A=<JP>
3B=<BLC>
3C=<BOT>
3D=<BRC>
3E=?
3F=!
40=..
41=<.>
42='
43=-
44=<44>
45=Y
46=<46>
47=T
48=<48>
49=<49>
4A=<4A>
4B=<4B>
4C=<4C>
4D=<4D>
4E=<4E>
4F=<4F>
50=N
51=q
52=r
53=s
54=t
55=u
56=v
57=w
58=x
59=Ż
5A=O
5B=y
5C=z
5D=<5D>
5E=<5E>
5F=<5F>
60=<60>
61=<61>
62=<62>
63=<63>
64=<64>
65=<65>
66=<66>
67=<67>
68=<68>
69=<69>
6A=<6A>
6B=<6B>
6C=<6C>
6D=<6D>
6E=<6E>
6F=<6F>
70=<70>
71=<71>
72=<72>
73=<73>
74=<74>
75=<75>
76=<76>
77=<77>
78=<78>
79=<79>
7A=<7A>
7B=,
7C=.
7D=<..>
7E=“
7F=”
80=0
81=1
82=2
83=3
84=4
85=5
86=6
87=7
88=8
89=9
8A=H
8B=P
8C=B
8D=K
8E=I
8F=/
E8=A
E9=C
EA=D
EB=E
EC=F
ED=G
EE=L
EF=V
F400=<Goku A>\n
F401=<Piccolo A>\n
F402=<Raditz A>\n
F403=<Saibaman B>\n
F404=<Saibaman C>\n
F405=<Saibaman D>\n
F406=<Saibaman A>\n
F407=<Saibaman E>\n
F408=<Saibaman F>\n
F409=<Gohan A>\n
F40A=<Krillin A>\n
F40B=<Tien Shinhan A>\n
F40c=<Yamcha A>\n
F40D=<Chiaotzu A>\n
F40E=<Nappa>\n
F40F=<Vegeta A>\n
F410=<Gohan Oozaru A>\n
F411=<Vegeta Oozaru>\n
F412=<Appule>\n
F413=<Appule A>\n
F414=<Appule B>\n
F415=<Henchman Freeza>\n
F416=<Henchman Freeza A>\n
F417=<Henchman Freeza B>\n
F418=<Kiwi>\n
F419=<Kiwi A>\n
F41A=<Kiwi B>\n
F41B=<Dodoria>\n
F41C=<Dodoria A>\n
F41D=<Dodoria B>\n
F41E=<Zarbon>\n
F41F=<Zarbon Form 2>\n
F420=<Zarbon Form 2 A>\n
F421=<Zarbon Form 2 B>\n
F422=<Combattant Namek A>\n
F423=<Combattant Namek B>\n
F424=<Combattant Namek C>\n
F425=<Guldo>\n
F426=<Guldo A>\n
F427=<Guldo B>\n
F428=<Recoome>\n
F429=<Recoome A>\n
F42A=<Recoome B>\n
F42B=<Burter>\n
F42C=<Burter A>\n
F42D=<Burter B>\n
F42E=<Jeice>\n
F42F=<Jeice A>\n
F430=<Jeice B>\n
F431=<Ginyu>\n
F432=<Ginyu A>\n
F433=<Ginyu B>\n
F434=<Kai A>\n
F435=<Freeza A>\n
F436=<Freeza Form 2>\n
F437=<Freeza Form 3 A>\n
F438=<Freeza Form 4 A>\n
F439=<Goku B>\n
F43A=<Goku C>\n
F43B=<Goku Super Saiyan A>\n
F43C=<Goku Super Saiyan B>\n
F43D=<Piccolo B>\n
F43E=<Piccolo C>\n
F43F=<Gohan Super Saiyan A>\n
F440=<Vegeta B>\n
F441=<Kulilin B>\n
F442=<Gohan B>\n
F443=<Krillin C>\n
F444=<Tien Shinhan B>\n
F445=<Yamcha B>\n
F446=<Chiaotzu B>\n
F447=<Ten Shin Han C>\n
F448=<Yamcha C>\n
F449=<Chiaotzu C>\n
F44A=<Vegeta C>\n
F44B=<Vegeta Super Saiyan>\n
F44C=<Vegeta Oozaru Super Saiyan A>\n
F44D=<Gohan Oozaru B>\n
F44E=<Freeza B>\n
F44F=<Vegeta Oozaru Super Saiyan B>\n
F450=<Vegeta D>\n
F451=<Raditz B>\n
F452=<Raditz C>\n
F453=<Yajirobe A>\n
F454=<Dende A>\n
F455=<Planet Kai A>\n
F456=<Planet Kai B>\n
F457=<Planet Kai C>\n
F458=<Planet Kai D>\n
F459=<Planet Kai E>\n
F45A=<Planet Kai F>\n
F45B=<Planet Kai G>\n
F45C=<Planet Kai H>\n
F45D=<Planet Kai I>\n
F45E=<Planet Kai J>\n
F45F=<Planet Kai K>\n
F460=<Raditz D>\n
F461=<Dende B>\n
F462=<Goku D>\n
F463=<Freeza C>\n
F464=<Freeza Form 3 B>\n
F465=<Kurillin D>\n
F466=<Gohan Super Saiyan B>\n
F467=<Piccolo D>\n
F468=<Freeza Form 4 B>\n
F469=<Kami>\n
F46A=<Master Roshi>\n
F46B=<Bulma>\n
F46C=<Mister Popo>\n
F46D=<Puar>\n
F46E=<Kai B>\n
F46F=<Namek Guru>\n
F470=<Grandpa Gohan>\n
F471=<Korin>\n
F472=<Lunch Form 2>\n
F473=<King Yemma>\n
F474=<Baba>\n
F475=<Chichi>\n
F476=<Oolong>\n
F477=<Shenron>\n
F478=<Porunga>\n
F479=<Scouter Red>\n
F47A=<Scouter Grebt>\n
F47B=<Yajirobe B>\n
F47C=<Vegeta E>\n
F47D=<Full Moon>\n
F47E=<Bubbles>\n
F47F=<Escape>\n
F480=<Dragon Radar>\n
F481=<Frog A>\n
F482=<Turtle A>\n
F483=<Kid Gohan>\n
F484=<Lunch Form 1>\n
F485=<Goku E>\n
F486=<Piccolo E>\n
F487=<Saibaman G>\n
F488=<Small Gohan>\n
F489=<Frog B>\n
F48A=<Dragon Ball 1>\n
F48B=<Dragon Ball 2>\n
F48C=<Dragon Ball 3>\n
F48D=<Dragon Ball 4>\n
F48E=<Dragon Ball 5>\n
F48F=<Dragon Ball 6>\n
F490=<Dragon Ball 7>\n
F491=<Combattant Namek D>\n
F492=<Combattant Namek E>\n
F493=<Combattant Namek F>\n
F494=<Turtle B>\n
F495=<Planet Kai L>\n
F496=<Fake Goku>\n
F497=<Dinosaur>\n
FD=<CLOSE TEXT>\n
FE=<NEW PAGE>
FF=<LINE BREAK>\n
FFFF=<END>\n\n